@font-face{
    font-family: 'oklahoma';
    src: url('./OklahomaSoft-Open.ttf') format('ttf');
    font-weight: 600;
    font-style: normal;
}

.wrapper{
    width: 100px;
    height: 100px;
    // background-color: #ddd;
    background-image: url('./1.png');
    background-size: cover;
    h1{
        font-family: 'oklahoma';
        color: darkred;
    }
}